<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href=design.css type="text/css">
    <link rel="stylesheet" href="DUMMYPIC.png" type="image/x-icon>"
    <title>MY Website</title>
  </head>
  <body>
    <div class="box">
      <img
        src="DUMMYPIC.png"
        alt=""
        class="box-img"
      />
      <h1>
        SATHWIK M
      </h1>
      <h5>
        FOSS enthusiast and certified ANDROID Developer
      </h5>
      <p>
        Web development and designing enthusiast<br>
      </p>
      <p align='justify'>Skills and Intrests</p>
      <ol>
        <li>Java</li>
        <li>Python</li>
        <li>Javascript</li>
        <li>C</li>

      </ol>
    </div>

  </body>
</html>

